library("fpp3")
library("psych")
library("lubridate")
library("zoo")
library("reshape2")
library("tidyverse")


rain <- read.csv("rain_zichni.csv")
temps <- read.csv("temperature_zichni.csv")
press <- read.csv("pressure_zichni.csv")
snow <- read.csv("snow_zichni.csv")
sunhrs <- read.csv("sunhours_zichni.csv")
wind <- read.csv("wind_zichni.csv")
clouds <- read.csv("clouds_zichni.csv")
length(clouds$Date)

df_list <- list(rain, temps, press, snow, sunhrs, wind, clouds)   


df <- df_list %>% reduce(full_join, by='Date')
colnames(df) <- c("Date", "Rain", "Avg_Temp", "Max_Temp", "Min_Temp", "Pressure", "Snow", "Sun_Hours", "Max_Wind", "Avg_Wind",
                  "Avg_Gust", "Clouds")

tail(df)

write.csv(df,"Nea_Zichni_scrapped_data_full.csv")

df <-read.csv("Nea_Zichni_scrapped_data_full.csv")

class(df$Date)

df$Date <- as.Date(df$Date)

#Explore monthly first
df_monthly <- df%>%select(!"X")
tail(df_monthly)

ts_mon_data <- df_monthly %>% as_tsibble(index = Date, key = NULL, regular = FALSE)
ts_mon_data %>%autoplot(Rain)

ts_mon_data %>% gg_season(Rain, max_col_discrete = 15) +ggtitle("Seasonal monthly rain over the years") + ylab("Rain (mm)") +theme_bw()

ts_mon_data %>% gg_season(Min_Temp, max_col_discrete = 15) +ggtitle("Seasonal monthly minimum temperature over the years") + ylab("T (\u00B0C)") +theme_bw()




df$quarters <- as.yearqtr(df$Date,           # Convert dates to quarterly
                                 format = "%Y-%m-%d")
head(df)

df$year = as.integer(year(ymd(df$Date)))

df%>%summary



df_yearly <- df%>%select(!"X")

tail(df_yearly)


df_yearly_quarters <- df_yearly%>%select("quarters", "Rain", "Avg_Temp", "Max_Temp", "Min_Temp", "Pressure", "Snow", "Sun_Hours", "Max_Wind", "Avg_Wind",
                                "Avg_Gust", "Clouds")%>%group_by(quarters)%>%summarise_all(.,mean)

df_yearly_years <- df_yearly%>%select("year", "Rain", "Avg_Temp", "Max_Temp", "Min_Temp", "Pressure", "Snow", "Sun_Hours", "Max_Wind", "Avg_Wind",
                                    "Avg_Gust", "Clouds")%>%group_by(year)%>%summarise_all(.,mean)

ts_year_mean_data <- df_yearly_years %>% as_tsibble(index = year, key = NULL, regular = FALSE)

mean(df_yearly_years$Sun_Hours)
ts_year_mean_data %>%autoplot(Min_Temp)


ts_yearly_tgt_data <- rbind(list(AvgTemp = ts_year_mean_data$Avg_Temp, MaxTemp = ts_year_mean_data$Max_Temp))

ts_year_mean_data %>% autoplot(Rain) + ylab("Rain (mm)") +xlab("year") +theme_bw()

df_plot <- df_yearly_years%>%select(c("year","Avg_Temp", "Max_Temp", "Min_Temp"))%>%melt(id.vars = 'year', variable.name = 'series')

ggplot(df_plot, aes(year, value)) +
  geom_line(aes(colour = series)) + ylab("Temperature") + theme_bw()




head(df_yearly_quarters)
#write.csv(df_yearly_sum, "df_yearly_sum.csv")


df_quarters <- df_yearly_quarters%>%group_by(quarters)%>%summarise_all(.,mean)

df_quarters%>%summary

#make quarters as yearquarter to create a tsibble.
df_quarters$quarters <- yearquarter(df_quarters$quarters)

ts_yearly_quarters <- df_quarters%>% as_tsibble(index = quarters, key = NULL, regular = FALSE)

ts_yearly_quarters %>% gg_season(Avg_Wind, max_col_discrete = 15) +ggtitle("Quarterly wind over the years") + ylab("Wind (kmph)") +theme_bw()

tail(df_quarters)

class(df_quarters$quarters)

## Subset df_quarterly by quarters, e.g quarter()==1.
df_q1 <- subset(df_quarters, quarter(df_quarters$quarters)==1)
df_q2 <- subset(df_quarters, quarter(df_quarters$quarters)==2)
df_q3 <- subset(df_quarters, quarter(df_quarters$quarters)==3)
df_q4 <- subset(df_quarters, quarter(df_quarters$quarters)==4)

target_data = df_q4

target_data$quarters <- as.integer(year(target_data$quarters))
colnames(target_data)[colnames(target_data) == 'quarters'] <- 'year'

df_elies <-read.csv("elies.csv")
colnames(df_elies) <- c("index", "year", "trees", "olives", "oil", "ratio", "price" )
df_elies <- df_elies%>%select(!c("index", "trees", "price"))

olive_means_mean <- merge(target_data, df_elies, by='year')

tail(olive_means_mean)

# A function that shifts values of columns to check how Q4 data affect the next year.
shift <- function(x, n){
  c(x[-(seq(n))], rep(NA, n))
}

#Shifts of targeted values
olive_means_mean$olives <- shift(olive_means_mean$olives, 1)
olive_means_mean$oil <- shift(olive_means_mean$oil, 1)
olive_means_mean$ratio <- shift(olive_means_mean$ratio, 1)

drop_na(olive_means_mean)


pairs.panels(olive_means_mean)


pairs.panels(df)



